{
 "version": 2,
 "builds": [
  {
   "src": "server.js",
   "use": "@vercel/node",
   "config": { 
     "includeFiles": ["dist/**"],
     "maxLambdaSize": "15mb"
   }
  }
 ],
 "routes": [
  {
   "src": "/health",
   "dest": "server.js"
  },
  {
   "src": "/ping",
   "dest": "server.js"
  },
  {
   "src": "/(.*)",
   "dest": "server.js"
  }
 ],
 "functions": {
   "server.js": {
     "maxDuration": 30
   }
 }
}
